SECRET_KEY=2e306ee575b4df78dadcb760dcafdcb401045a6bd9aa1c401ad058d61ad2e0d5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOUR=5
DB_USER=postgres
DB_PASSWORD=Dev2024ab
DB_NAME=TestPostgres
DB_HOST=localhost